# fit-backend

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose-prod.yaml  docker-compose.yaml  pom.xml  settings.gradle  start.bat
.github/workflows/: prod.yml
src/.github/workflows/: prod.yml
src/main/java/com/bolo/fit/: FitTechApplication.java
src/main/java/com/bolo/fit/config/: AsyncConfig.java  Catalog.java  ClockConfig.java  DateConfig.java  RedisConfig.java  Schema.java  SecurityConfig.java
src/main/java/com/bolo/fit/controller/: BodyPartsController.java  EquipmentTypesController.java  ExerciseRoutinesController.java  ExerciseTypeController.java  ExercisesController.java  SessionController.java  UserController.java
src/main/java/com/bolo/fit/controller/handler/: ApiExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/com/bolo/fit/enums/: LogContextEnum.java  MessageEnum.java  RoleEnum.java
src/main/java/com/bolo/fit/events/: FeedCacheEvent.java  FeedCacheEventListener.java
src/main/java/com/bolo/fit/exceptions/: ApiErrorException.java
src/main/java/com/bolo/fit/filters/: AuthFilter.java  LogFilter.java
src/main/java/com/bolo/fit/model/: BaseEntity.java  BodyPart.java  EquipmentType.java  Exercise.java  ExerciseRoutine.java  ExerciseRoutineExercise.java  ExerciseType.java  User.java  Users.java
src/main/java/com/bolo/fit/redis/: AbstractRedisService.java
src/main/java/com/bolo/fit/redis/exercise/image/: ExerciseImageRedisEntity.java  ExerciseImageRedisRepository.java  ExerciseImageRedisService.java
src/main/java/com/bolo/fit/repository/: BodyPartRepository.java  EquipmentTypeRepository.java  ExerciseRepository.java  ExerciseRoutineRepository.java  ExerciseTypeRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/bolo/fit/service/: AbstractService.java  AbstractServiceRepo.java  AuthorizationService.java  BodyPartService.java  EquipmentTypeService.java  ExerciseImageService.java  ExerciseRoutineService.java  ExerciseService.java  ExerciseTypeService.java  UserService.java
src/main/java/com/bolo/fit/service/dto/: CriteriaResultDTO.java
src/main/java/com/bolo/fit/service/dto/request/: CreateExerciseRoutineRequestDTO.java  CreateRandomExerciseRoutineRequestDTO.java  CreateSessionRequestDTO.java  CreateUserRequestDTO.java  DadosExercicioPaginacaoDTO.java  ExerciseRoutineExerciseRequestDTO.java  UpdateExerciseRoutineRequestDTO.java
src/main/java/com/bolo/fit/service/dto/response/: BaseStatsBaseResponseDTO.java  BodyPartResponseDTO.java  EquipmentTypeResponseDTO.java  ExerciseResponseDTO.java  ExerciseRoutinePaginatedResponseDTO.java  ExerciseRoutineResponseDTO.java  ExerciseTypeResponseDTO.java  ImageBase64ResponseDTO.java  Response.java  RoutineExerciseResponseDTO.java  SessionResponseDTO.java  UserDetailResponseDTO.java
src/main/java/com/bolo/fit/utils/: ExceptionUtils.java  ExercisesGifUtils.java  JsonUtils.java  LogUtils.java  RandomUtils.java  StringUtils.java  TokenUtils.java
src/main/resources/: application.yml  bootstrap.yml  messages.properties
src/main/resources/scripts/migrations/: V1.0__instanciate_data_base.sql  V1.2__crete_table_exercise_routine_exercise_routine_exercise.sql  V1.3__add_exercise_weight_on_ExerciseRoutine.sql  V1.4__add_image_base_to_exercise.sql  V1.5__adding_count_column_classifications.sql  V2.0__initial_seed.sql  V2.1__exercises_seed.sql  V2.2__adding_count_values.sql  v1.0_instanciate_data_base.sql  v1.1_instanciate_users_data_base.sql
src/main/resources/scripts/seeds/: firstSeed.sql
